*{
    margin: 0;
    padding: 0;
    box-sizing :border-box ;
}

body{
    font-family :helvetica sans-serif ;
    font-size :14px;
    line-height :1.4;
    background :hsl(30, 38%, 92%);
}

.wrapper {
    display:flex ;
    justify-content:space-between ;
    margin :10px ;
    border-radius :30px;
 /*  display :grid ;
    grid-template-columns :repeat(2,1fr);
    margin: 10px;
    padding: 10px;
    border-radius :20px; 
    gap:5;   */
}

.wrapper .image1 {
    height: 100%;
    width:50%;
}

.card{
    background:hsl(0, 0%, 100%);
}

.wrap{ 
    margin:35px ;
    padding :10x;
 /*  text-align :center ;*/
}
.card  h1 {
    font-size :3rem ;
    font-weight :700;
}
.card h2 {
    font-size :1.5rem ;
    color :grey;
    letter-spacing :5px ;
    text-transform :uppercase ;
    font-weight :400;
}


.card p{
  color :grey ;
  font-size :25px;
}

.card .price{
    font-size :2.5rem ;
    color: hsl(158, 36%, 37%) ;
    margin:15px 0 20px 0;
    font-weight:400;
}

.card .price small {
    padding :20px;
    color:grey ;
    font-size :1.5rem ;
}

.card .btn{
    display :flex ;
    justify-content :space-around ;
    align-items :center ;
    padding :20px;
    font-size :30px;
    background :hsl(158, 36%, 20%);
    color :#fff;
    width:100%;
    border-radius:25px ;
    margin-top :10px ;
    border :none ;   
}

.card .btn a{
    text-decoration :none ;
    color:#fff;
}

.card .btn img{
    height :50%;
    width :10%;
}





















.card{
/*    display :flex ;
    flex-direction :column ;
    padding: 30px;
    margin: 15px;*/
    
   
}

.wrapper .image1 {
  /*  height: 100%;
    width :100%;*/
}

.wrapper .image2 {
    display :none ;
}

.card h1{
  /*  font-size :3rem;*/
    
}

.card h2{
  /*  font-weight :400;
    color:grey;
    letter-spacing:10px;
    font-size :1.5rem ;
    text-transform :uppercase ;*/
}

.card p{
   /* font-size :1.3rem;*/
}


.card .price {
  /*  font-size :3.5rem;
  font-weight: 600;
  color: hsl(158, 36%, 37%);*/
}

.card small{
  /*  font-size :1.5rem ;
    color: grey;
    margin-left :30px;
    margin-bottom :10px ;*/
}


.btn{
  /*  font-size :2.5rem;
    background:hsl(158, 36%, 37%);
    color: #fff;
    width: 100%;
    padding: 15px;
    border :none ;
    border-radius :5px ;
    margin: 15px;
    display :flex ;
    justify-content :space-around ;
    align-items :center ;*/
}

.btn a{
  /*  text-decoration :none ;
    font-weight :600;
    color:#fff;
    cursor:none;*/
}


.btn img{
  /*  height: 40px;
    width: 40px;*/
}



@media(max-width:700px){ 
.wrapper { 
 display:block;
 padding:0px; 
 margin:0px;
  }
  
.wrapper .image1{
  display: none;
 }
 
.wrapper .image2{
 display: block; 
 width:100%;
 height: 100%;
 }
.card{
 display: flex;
  flex-direction: column;
  padding:10px;
  height: 100%;
}
.card h1{
    font-size :1.5rem ;
    
}
.card h2{
    font-size:.8rem;
}
.card p{
 font-size :1rem;
 }
 .card .price{
     font-size :1.5rem ;
 }
 
 .card .price small{
     font-size :1rem ;
 }
.card .btn{
    font-size :1rem;
    width:90%;
    padding:5px 0;
    margin: 0;
    border-radius :15px ;
    display :flex ;
    justify-content :center ;
    align-items :center ;
    border :none ;
}
.card .btn img{
    width: 5%;
    padding :0 5px 0 0;
}
}


